<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Florian Friesenegger</title>
        <meta name="author" content="Florian Friesenegger">
        <meta name="description" content="Pharmaceutical Sciences Student at Ludwig-Maximilians-University Munich">
        <meta name="keywords" content="florian friesenegger, friesenegger, pharmaceutical sciences, LMU Munich, portfolio-website, vcard, about">
        <link rel="shortcut icon" href="/assets/img/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 40px auto;
                max-width: 650px;
                line-height: 1.6;
                font-size: 18px;
                color: #222;
                padding: 0 10px;
                font-family: Arial, sans-serif;
                text-align: center;
            }
            h1, h2, h3 {
                line-height: 1.2;
            }
            .button-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 30px;
            }
            .button {
                width: 230px;
                padding: 10px;
                border: 0.2rem solid #222;
                border-radius: 1rem;
                text-align: center;
                margin-bottom: 10px;
                background: #f8f8f8;
                color: #222;
                text-decoration: none;
                font-weight: bold;
                transition: background 0.2s, color 0.2s;
                cursor: pointer;
            }
            .button:hover {
                background: #222;
                color: #fff;
            }
            @media (max-width: 500px) {
                body {
                    margin: 10px 0;
                    font-size: 20px;
                    padding: 30px 2vw;
                }
                .button {
                    font-size: 1.2em;
                    padding: 15px 0;
                    width: 275px;
                }
                .linebreak-on-small {
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <h1>Florian Friesenegger</h1>
        <p>🧬 ⬩ 💊 ⬩ 👨🏻‍💻</p>
        <p><em>M.Sc. Pharmaceutical Sciences Student <span class="linebreak-on-small">@ LMU Munich</em></p>
        <div class="button-container">
            <a class="button" href="/assets/vcard-friesenegger.vcf" target="_self">
                📲 Add me as Contact
            </a>
            <a class="button" href="https://friesenegger.xyz" target="_blank">
                🌐 Visit my Website
            </a>
            <a class="button" href="https://www.linkedin.com/in/friesenegger" target="_blank">
                💼 Visit my LinkedIn
            </a>
            <a class="button" href="https://github.com/frieseneggerf" target="_blank">
                👨🏻‍💻 Look at my Github
            </a>
        </div>
    </body>
</html>
